Repository: wxj123654/denial-macos
Catalog: dart_shell/lib/l10n/app_*.arb
Languages: zh

# settingsShellAccentWallpaper
source: From wallpaper
zh: 来自壁纸

# settingsShowSystemStatus
source: Show performance and power status
zh: 显示性能和电源状态

# settingsShowSystemStatusDescription
source: Show CPU, GPU, battery, and temperature information on the desktop lock screen.
zh: 在桌面锁屏上显示 CPU、GPU、电池和温度信息。

# settingsSignalStrength
source: Signal: {strength}%
zh: 信号：{strength}%

# settingsStorageLocation
source: Settings are stored in ~/.config/denial/settings.json
zh: 设置存储在 ~/.config/denial/settings.json

# settingsSystemBarCloneHint
source: Each selected display gets its own bar. The bar never spans displays.
zh: 每个选中的显示器都有自己的系统栏。系统栏不会跨越显示器。

# settingsSystemBarDescription
source: Place the bar on any edge and show an independent copy on every selected display.
zh: 将系统栏放在任意边缘，并在每个选中的显示器上显示独立副本。

# settingsSystemBarDisplayNotSelectedSemantics
source: System bar not shown on {displayName}
zh: {displayName} 上未显示系统栏

# settingsSystemBarDisplaySelectedSemantics
source: System bar shown on {displayName}
zh: {displayName} 上已显示系统栏

# settingsSystemBarDisplaysLabel
source: DISPLAYS
zh: 显示器

# settingsSystemBarDisplaysSelected
source: {count, plural, =1{1 display selected} other{{count} displays selected}}
zh: {count, plural, other{已选择 {count} 个显示器}}

# settingsSystemBarEdgeBottom
source: Bottom
zh: 底部

# settingsSystemBarEdgeLabel
source: EDGE
zh: 边缘

# settingsSystemBarEdgeLeft
source: Left
zh: 左侧

# settingsSystemBarEdgeRight
source: Right
zh: 右侧

# settingsSystemBarEdgeTop
source: Top
zh: 顶部

# settingsSystemBarLastDisplayHint
source: Select another display before removing this one.
zh: 移除此显示器前，请先选择另一个显示器。

# settingsSystemBarMainDisplay
source: MAIN
zh: 主显示器

# settingsSystemBarTitle
source: Desktop system bar
zh: 桌面系统栏

# settingsSystemBarUnavailable
source: Display information is not available yet.
zh: 显示信息尚不可用。

# settingsTwoHours
source: 2 hours
zh: 2 小时

# settingsSuspendTimeout
source: Suspend after
zh: 挂起前等待

# settingsUnfocusedWindows
source: Unfocused windows
zh: 未聚焦窗口

# settingsUseSystemWallpaper
source: Use system wallpaper
zh: 使用系统壁纸

# settingsUseSystemWallpaperDescription
source: The lock screen follows wallpaper changes and per-output assignments.
zh: 锁屏会跟随壁纸更改和各输出的分配。

# settingsWallpaperChoose
source: Choose wallpaper
zh: 选择壁纸

# settingsWallpaperDescription
source: Choose the image shown behind the shell and on the lock screen.
zh: 选择在 Shell 后方和锁屏上显示的图像。

# settingsWallpaperPreviewSemantics
source: Current wallpaper preview
zh: 当前壁纸预览

# settingsWallpaperTitle
source: Wallpaper
zh: 壁纸

# settingsWidth
source: Width
zh: 宽度

# settingsWifiEnabled
source: Wi-Fi enabled
zh: Wi-Fi 已启用

# settingsWifiEnabledDescription
source: Allow Denial to scan for and connect to wireless networks.
zh: 允许 Denial 扫描并连接无线网络。

# settingsWindowCloseEffectDescription
source: Choose the animation used when a desktop window closes.
zh: 选择桌面窗口关闭时使用的动画。

# settingsWindowCloseEffectTitle
source: Window closing effect
zh: 窗口关闭效果

# settingsWindowMinimizationDescription
source: Keep minimized windows as live previews on the desktop, or glide them beyond the screen edge until restored.
zh: 让最小化窗口作为实时预览留在桌面上，或让它们滑出屏幕边缘，直到恢复。

# settingsWindowMinimizationDesktop
source: On desktop
zh: 留在桌面

# settingsWindowMinimizationOffscreen
source: Off-screen
zh: 移至屏幕外

# settingsWindowMinimizationTitle
source: Window minimization
zh: 窗口最小化

# settingsWindowOpacityDescription
source: Control the opacity of focused and unfocused windows.
zh: 控制聚焦和未聚焦窗口的不透明度。

# settingsWindowOpacityTitle
source: Window opacity
zh: 窗口不透明度

# shortDate
source: {weekday} {day} {month}
zh: {month}{day}日 {weekday}

# statusBarLiveTime
source: {time} · LIVE
zh: {time} · 实时

# statusUnknown
source: Unknown
zh: 未知

# statusWaiting
source: Waiting
zh: 等待中

# volumeTitle
source: Volume
zh: 音量

# wallpaperAlignBottom
source: Bottom
zh: 底部

# wallpaperAlignHorizontalCenter
source: Horizontal center
zh: 水平居中

# wallpaperAlignLeft
source: Left
zh: 左侧

# wallpaperAlignRight
source: Right
zh: 右侧

# wallpaperAlignTop
source: Top
zh: 顶部

# wallpaperAlignVerticalCenter
source: Vertical center
zh: 垂直居中

# wallpaperAllDisplays
source: All displays
zh: 所有显示器

# wallpaperApplyAllDisplays
source: Apply to all displays
zh: 应用到所有显示器

# wallpaperApplyCandidate
source: Apply {wallpaperName}
zh: 应用 {wallpaperName}

# wallpaperApplyDisplay
source: Apply to {displayName}
zh: 应用到 {displayName}

# wallpaperCloseSelector
source: Close wallpaper selector
zh: 关闭壁纸选择器

source: Wallpaper darkness
zh: 壁纸暗度

# wallpaperDarknessShort
source: Darkness
zh: 暗度

# wallpaperDecodeError
source: This wallpaper could not be decoded.
zh: 无法解码此壁纸。

# wallpaperDefault
source: Default
zh: 默认

# wallpaperFinding
source: Finding wallpapers…
zh: 正在查找壁纸…

# wallpaperFolderHint
source: Add your own wallpapers to {directory}.
zh: 将您自己的壁纸添加到 {directory}。

# wallpaperImageServerUnavailable
source: Online wallpapers are unavailable. Local wallpapers still work.
zh: 在线壁纸不可用。本地壁纸仍可使用。

# wallpaperMobileBackToSelection
source: Back to wallpaper selection
zh: 返回壁纸选择

# wallpaperMobileCenterPosition
source: Center
zh: 居中

# wallpaperMobileChoose
source: Choose a wallpaper
zh: 选择壁纸

# wallpaperMobileDone
source: Done
zh: 完成

# wallpaperMobileHideControls
source: Hide controls
zh: 隐藏控件

# wallpaperMobileHorizontalPosition
source: Horizontal
zh: 水平

# wallpaperMobilePosition
source: Position
zh: 位置

# wallpaperMobilePositionHint
source: Drag the wallpaper, then fine-tune its position
zh: 拖动壁纸，然后微调其位置

# wallpaperMobileShowControls
source: Show controls
zh: 显示控件

# wallpaperMobileTitle
source: Wallpaper
zh: 壁纸

# wallpaperMobileVerticalPosition
source: Vertical
zh: 垂直

# wallpaperNoneFound
source: No wallpapers found
zh: 未找到壁纸

# wallpaperSearchHint
source: Search wallpapers
zh: 搜索壁纸

# wallpaperSearchSemantics
source: Search wallpapers
zh: 搜索壁纸

source: Wallpaper service unavailable
zh: 壁纸服务不可用

# wallpaperSpanAlignment
source: Image position
zh: 图像位置

# wallpaperTarget
source: Target
zh: 目标

# weekdayFriday
source: Friday
zh: 星期五

# weekdayMonday
source: Monday
zh: 星期一

# weekdaySaturday
source: Saturday
zh: 星期六

# weekdaySunday
source: Sunday
zh: 星期日

# weekdayThursday
source: Thursday
zh: 星期四

# weekdayTuesday
source: Tuesday
zh: 星期二

# weekdayWednesday
source: Wednesday
zh: 星期三

# wifiAuthorizationMayBeRequired
source: Authorization may be required.
zh: 可能需要授权。

# wifiCloseDetails
source: Close Wi-Fi details
zh: 关闭 Wi-Fi 详情

# wifiConnectNetwork
source: Connect to {networkName}, {status}, signal {strength}%
zh: 连接到 {networkName}，{status}，信号 {strength}%

# wifiDisconnectNetwork
source: Disconnect from {networkName}
zh: 断开与 {networkName} 的连接

# wifiDismissError
source: Dismiss Wi-Fi error
zh: 关闭 Wi-Fi 错误

# wifiForgetNetwork
source: Forget {networkName}
zh: 忘记 {networkName}

# wifiHardwareBlocked
source: Wi-Fi is hardware blocked
zh: Wi-Fi 被硬件阻止

# wifiHardwareBlockedDescription
source: Enable the wireless hardware switch to continue.
zh: 请打开无线硬件开关以继续。

source: Wi-Fi hardware disabled
zh: Wi-Fi 硬件已禁用

# wifiLimitedConnection
source: Limited connection
zh: 连接受限

# wifiLoadingService
source: Loading network service…
zh: 正在加载网络服务…

# wifiLocalConnection
source: Local network
zh: 本地网络

# wifiLocalOnly
source: Local only
zh: 仅本地

# wifiNoAdapter
source: No Wi-Fi adapter
zh: 没有 Wi-Fi 适配器

# wifiNoAdapterDescription
source: Wi-Fi controls will appear when an adapter is available.
zh: 适配器可用后，Wi-Fi 控件会出现。

# wifiNoNetworks
source: No networks found
zh: 未找到网络

# wifiNoNetworksDescription
source: Start a scan to find nearby networks.
zh: 开始扫描以查找附近的网络。

# wifiOff
source: Wi-Fi is off
zh: Wi-Fi 已关闭

# wifiOffDescription
source: Turn it on to see nearby networks.
zh: 开启 Wi-Fi 以查看附近的网络。

# wifiOperationFailed
source: Wi-Fi could not complete the request.
zh: Wi-Fi 无法完成请求。

# wifiPasswordField
source: Password for {networkName}
zh: {networkName} 的密码

# wifiPasswordFor
source: Enter the password for {networkName}
zh: 输入 {networkName} 的密码

# wifiPasswordRequirements
source: Enter a password containing at least 8 characters.
zh: 请输入至少包含 8 个字符的密码。

# wifiPermissionLimited
source: Network permissions are limited.
zh: 网络权限受限。

# wifiSavedOutOfRange
source: Saved · out of range
zh: 已保存 · 超出范围

# wifiSavedWithSecurity
source: Saved · {security}
zh: 已保存 · {security}

# wifiScanNetworks
source: Scan for Wi-Fi networks
zh: 扫描 Wi-Fi 网络

# wifiScanningDescription
source: Nearby networks will appear automatically.
zh: 附近的网络将自动出现。

# wifiScanningNetworks
source: Scanning for Wi-Fi networks…
zh: 正在扫描 Wi-Fi 网络…

# wifiSecurityEnhancedOpen
source: Enhanced Open
zh: 增强开放

# wifiSecurityEnterprise
source: Enterprise
zh: 企业级

# wifiSecurityOpen
source: Open
zh: 开放

# wifiSecurityUnsupported
source: Unsupported security
zh: 不支持的安全类型

# wifiSecurityWpa3Personal
source: WPA3 Personal
zh: WPA3 个人版

# wifiSecurityWpaPersonal
source: WPA/WPA2 Personal
zh: WPA/WPA2 个人版

# wifiServiceUnavailable
source: Network service is unavailable
zh: 网络服务不可用

# wifiServiceUnavailableDescription
source: Wi-Fi controls will return when the network service starts.
zh: 网络服务启动后，Wi-Fi 控件将恢复。

# wifiServiceUnavailableShort
source: Network unavailable
zh: 网络不可用

# wifiSignInRequired
source: Sign-in required
zh: 需要登录

# wifiTurnOff
source: Turn Wi-Fi off
zh: 关闭 Wi-Fi

# wifiTurnOn
source: Turn Wi-Fi on
zh: 开启 Wi-Fi

# wifiWepRequirements
source: WEP keys must contain between 5 and 64 characters.
zh: WEP 密钥必须包含 5 到 64 个字符。

# windowSwitcherSelected
source: Selected {windowTitle}
zh: 已选择 {windowTitle}

# windowUntitled
source: Window {windowId}
zh: 窗口 {windowId}

# settingsGlassAdvanced
source: Glass tuning
zh: 玻璃效果调节

# settingsGlassReset
source: Reset glass
zh: 重置玻璃效果

# settingsGlassTuningDescription
source: Changes apply immediately. The defaults preserve the original glass effect.
zh: 更改会立即生效。默认值保留原有的玻璃效果。

# settingsGlassBevelWidth
source: Bevel width
zh: 斜边宽度

# settingsGlassRefractionDepth
source: Refraction depth
zh: 折射深度

# settingsGlassRimWidth
source: Highlight width
zh: 高光宽度

# settingsGlassRimFalloff
source: Highlight falloff
zh: 高光衰减

# settingsGlassOppositeLight
source: Opposite-edge light
zh: 对侧边缘光照

# settingsGlassRimPixels
source: {width} px
zh: {width} 像素

# lockFingerprintNotRecognized
source: Fingerprint not recognized
zh: 未识别指纹

# fingerprintSection
source: Fingerprint
zh: 指纹

# fingerprintPasswordPrompt
source: Enter your sudo password to manage fingerprints.
zh: 请输入 sudo 密码以管理指纹。

# fingerprintSudoPassword
source: Sudo password
zh: sudo 密码

# fingerprintContinue
source: Continue
zh: 继续

# fingerprintDescription
source: Use your enrolled fingers to unlock Denial.
zh: 使用已录入的指纹解锁 Denial。

# fingerprintEmptyTitle
source: No fingerprints enrolled
zh: 尚未录入指纹

# fingerprintEmptyDescription
source: Choose a finger below to enroll your first fingerprint.
zh: 在下方选择手指，录入第一个指纹。

# fingerprintChooseFinger
source: Finger to enroll
zh: 要录入的手指

# fingerprintEnroll
source: Enroll fingerprint
zh: 录入指纹

# fingerprintAdd
source: Add fingerprint
zh: 添加指纹

# fingerprintAuthenticationFailed
source: Password verification failed. Try again.
zh: 密码验证失败，请重试。

# fingerprintExpired
source: Enter your password again to continue.
zh: 请重新输入密码以继续。

# fingerprintPreparing
source: Preparing the fingerprint reader…
zh: 正在准备指纹读取器…

# fingerprintTouchSensor
source: Touch and lift your selected finger on the sensor.
zh: 用所选手指触碰传感器，然后抬起。

# fingerprintEnrolled
source: Fingerprint enrolled. You can now use it to unlock Denial.
zh: 指纹已录入，现在可以用它解锁 Denial。

# fingerprintCancelled
source: Enrollment cancelled.
zh: 已取消录入。

# fingerprintDuplicate
source: This fingerprint is already enrolled. Choose another finger.
zh: 此指纹已录入，请选择另一根手指。

# fingerprintRetry
source: Lift your finger and touch the sensor again, adjusting its position.
zh: 抬起手指，调整位置后再次触碰传感器。

# fingerprintUnavailable
source: Fingerprint management could not complete. Check the reader and try again.
zh: 无法完成指纹管理，请检查读取器后重试。

# fingerprintProgress
source: {completed} of {total} scans
zh: 已完成 {completed}/{total} 次扫描

# fingerprintLeftThumb
source: Left thumb
zh: 左拇指

# fingerprintLeftIndex
source: Left index finger
zh: 左食指

# fingerprintLeftMiddle
source: Left middle finger
zh: 左中指

# fingerprintLeftRing
source: Left ring finger
zh: 左无名指

# fingerprintLeftLittle
source: Left little finger
zh: 左小指

# fingerprintRightThumb
source: Right thumb
zh: 右拇指

# fingerprintRightIndex
source: Right index finger
zh: 右食指

# fingerprintRightMiddle
source: Right middle finger
zh: 右中指

# fingerprintRightRing
source: Right ring finger
zh: 右无名指

# fingerprintRightLittle
source: Right little finger
zh: 右小指

source: Mobile data
zh: 移动数据

# mobileConnected
source: Connected
zh: 已连接

# mobileDisconnected
source: Not connected
zh: 未连接

# mobileUnavailable
source: Mobile network unavailable
zh: 移动网络不可用

# mobileChangeFailed
source: Unable to change mobile data
zh: 无法更改移动数据

# simPinTitle
source: Unlock SIM
zh: 解锁 SIM 卡

# simPinUnlock
source: Unlock SIM
zh: 解锁 SIM 卡

# simPinLater
source: Later
zh: 稍后

# simPinFailed
source: SIM could not be unlocked. Check your PIN and remaining attempts.
zh: 无法解锁 SIM 卡。请检查 PIN 和剩余尝试次数。

# simPukRequired
source: SIM requires a PUK. Contact your carrier.
zh: SIM 卡需要 PUK。请联系运营商。

source: SIM locked
zh: SIM 卡已锁定

# simPinRetries
source: {count} attempts remaining
zh: 剩余 {count} 次尝试
