Repository: wxj123654/denial-macos
Catalog: dart_shell/lib/l10n/app_*.arb
Languages: zh

# homeResizeWidget
source: Resize widget
zh: 调整小组件大小

# actionCancel
source: Cancel
zh: 取消

# actionDismiss
source: Dismiss
zh: 关闭

# screenshotSelectionHint
source: Drag to select an area · Esc to cancel
zh: 拖动以选择区域 · 按 Esc 取消

# anchorBottomCenter
source: Bottom center
zh: 底部居中

# anchorBottomLeft
source: Bottom left
zh: 左下

# anchorBottomRight
source: Bottom right
zh: 右下

# anchorCenter
source: Center
zh: 居中

# anchorCenterLeft
source: Center left
zh: 左侧居中

# anchorCenterRight
source: Center right
zh: 右侧居中

# anchorTopCenter
source: Top center
zh: 顶部居中

# anchorTopLeft
source: Top left
zh: 左上

# anchorTopRight
source: Top right
zh: 右上

# batteryCharging
source: Charging
zh: 正在充电

# batteryDischarging
source: Discharging
zh: 正在放电

# batteryIdle
source: Idle
zh: 空闲

# batteryLowNotificationBody
source: Battery is at {percent}%. Connect a charger.
zh: 电池电量仅剩 {percent}%。请连接充电器。

# batteryLowNotificationTitle
source: Low battery
zh: 电池电量低

# batteryCriticalNotificationTitle
source: Critical battery
zh: 电池电量严重不足

# batteryTitle
source: Battery
zh: 电池

# bluetoothAllow
source: Allow
zh: 允许

# bluetoothAllowPairing
source: Allow {deviceName} to pair?
zh: 允许 {deviceName} 配对吗？

# bluetoothAllowService
source: Allow a Bluetooth service?
zh: 允许蓝牙服务吗？

# bluetoothAvailableSignal
source: Available · {signal} dBm
zh: 可用 · {signal} dBm

# bluetoothBlocked
source: Blocked
zh: 已阻止

# bluetoothCloseDetails
source: Close Bluetooth details
zh: 关闭蓝牙详情

# bluetoothCodeDisplayed
source: Code displayed
zh: 已显示代码

# bluetoothConfirmCode
source: Confirm that both devices display {code}.
zh: 请确认两台设备均显示 {code}。

# bluetoothConfirmDevice
source: Confirm {deviceName}
zh: 确认 {deviceName}

# bluetoothConnectDeviceStatus
source: Connect {deviceName}, {status}
zh: 连接 {deviceName}，{status}

# bluetoothConnectedConfiguring
source: Connected · configuring services
zh: 已连接 · 正在配置服务

# bluetoothDevicesConnected
source: Connected devices: {count}
zh: 已连接设备：{count}

# bluetoothDismissError
source: Dismiss Bluetooth error
zh: 关闭蓝牙错误

# bluetoothEnterPasskey
source: Enter the passkey for {deviceName}
zh: 输入 {deviceName} 的配对密钥

# bluetoothEnterPasskeyOnDevice
source: Enter this passkey on {deviceName}
zh: 在 {deviceName} 上输入此配对密钥

# bluetoothEnterPin
source: Enter the PIN for {deviceName}
zh: 输入 {deviceName} 的 PIN

# bluetoothEnterPinOnDevice
source: Enter this PIN on {deviceName}
zh: 在 {deviceName} 上输入此 PIN

# bluetoothLoadingService
source: Loading Bluetooth service…
zh: 正在加载蓝牙服务…

# bluetoothNoAdapter
source: No Bluetooth adapter
zh: 没有蓝牙适配器

# bluetoothNoAdapterDescription
source: Denial will enable these controls when an adapter appears.
zh: 检测到适配器后，Denial 将启用这些控件。

# bluetoothNoAdapterShort
source: No adapter
zh: 无适配器

# bluetoothNoDevices
source: No devices found
zh: 未找到设备

# bluetoothNoDevicesDescription
source: Start a scan and make the other device discoverable.
zh: 开始扫描，并将另一台设备设为可发现。

# bluetoothOff
source: Bluetooth is off
zh: 蓝牙已关闭

# bluetoothOffDescription
source: Turn it on to see paired and nearby devices.
zh: 开启蓝牙以查看已配对和附近的设备。

# bluetoothOperationFailed
source: Bluetooth could not complete the request.
zh: 蓝牙无法完成请求。

# bluetoothPairDevice
source: Pair {deviceName}
zh: 与 {deviceName} 配对

# bluetoothPairedTrusted
source: Paired · trusted
zh: 已配对 · 已信任

source: Bluetooth passkey
zh: 蓝牙配对密钥

# bluetoothPasskeyPrivacy
source: The passkey is sent once to BlueZ and is not retained by Denial.
zh: 配对密钥仅发送一次给 BlueZ，Denial 不会保留。

# bluetoothPasskeyProgress
source: {code} · {enteredDigits} of 6 digits entered.
zh: {code} · 已输入 6 位中的 {enteredDigits} 位。

# bluetoothPasskeyRequirements
source: Enter a numeric passkey up to 6 digits.
zh: 请输入最多 6 位的数字配对密钥。

source: Bluetooth PIN code
zh: 蓝牙 PIN 码

# bluetoothPinPrivacy
source: The PIN is sent once to BlueZ and is not retained by Denial.
zh: PIN 仅发送一次给 BlueZ，Denial 不会保留。

# bluetoothPinRequirements
source: Enter a PIN containing 1–16 characters.
zh: 请输入包含 1–16 个字符的 PIN。

# bluetoothRecognizeDevice
source: Only continue if you recognize this device.
zh: 仅在你确认认识此设备时继续。

# bluetoothReject
source: Reject
zh: 拒绝

# bluetoothRemoveDevice
source: Remove {deviceName}
zh: 移除 {deviceName}

# bluetoothSameCode
source: the same code
zh: 相同代码

# bluetoothScanningDescription
source: Nearby devices will appear automatically.
zh: 附近的设备将自动出现。

# bluetoothServiceUnavailable
source: BlueZ is unavailable
zh: BlueZ 不可用

# bluetoothServiceUnavailableDescription
source: Bluetooth controls will return when the service starts.
zh: 服务启动后，蓝牙控件将恢复。

# bluetoothServiceUnavailableShort
source: Bluetooth unavailable
zh: 蓝牙不可用

# bluetoothStopScanning
source: Stop scanning for Bluetooth devices
zh: 停止扫描蓝牙设备

# bluetoothStopTrustingDevice
source: Stop trusting {deviceName}
zh: 不再信任 {deviceName}

# bluetoothSubmit
source: Submit
zh: 提交

# bluetoothTrustDevice
source: Trust {deviceName}
zh: 信任 {deviceName}

# bluetoothTrustServiceDevice
source: Only continue if you trust {deviceName}.
zh: 仅在你信任 {deviceName} 时继续。

# bluetoothWaitingForDevice
source: {code} · waiting for the other device.
zh: {code} · 正在等待另一台设备。

# brightnessTitle
source: Brightness
zh: 亮度

# chargeProtocolFast
source: FAST
zh: 快速

# clipboardCloseHistory
source: Close clipboard history
zh: 关闭剪贴板历史

# clipboardClearAll
source: Clear all
zh: 全部清除

# clipboardDelete
source: Delete
zh: 删除

# clipboardDeleteItem
source: Delete clipboard item
zh: 删除剪贴板项目

# clipboardDragToClose
source: Drag clipboard tray toward its edge to close
zh: 将剪贴板托盘拖向屏幕边缘以关闭

# clipboardEmptyDescription
source: Copy text, an image, or files and they will appear here.
zh: 复制文本、图像或文件后，它们会出现在这里。

# clipboardEmptyTitle
source: Nothing captured yet
zh: 尚未捕获任何内容

# clipboardFileSelection
source: File selection
zh: 文件选择

# clipboardHistoryLockedDescription
source: Clipboard contents stay hidden while the session is locked.
zh: 会话锁定时，剪贴板内容会保持隐藏。

# clipboardHistoryLockedTitle
source: History is sealed
zh: 历史记录已封存

# clipboardImageFileThumbnail
source: Image file thumbnail
zh: 图像文件缩略图

source: Clipboard image preview
zh: 剪贴板图像预览

# clipboardItemHint
source: Activate to paste it into the focused app. Drag it to drop it.
zh: 激活以粘贴到当前应用。拖动以投放。

# clipboardItemSemantics
source: {type} clipboard item. {preview}
zh: {type}剪贴板项目。{preview}

# clipboardPin
source: Pin
zh: 固定

# clipboardPinItem
source: Pin clipboard item
zh: 固定剪贴板项目

# clipboardNoSearchResultsDescription
source: Try a different word, file type, or application.
zh: 请尝试其他词语、文件类型或应用。

# clipboardNoSearchResultsTitle
source: No echoes found
zh: 未找到匹配项

# clipboardPreviewUnavailable
source: Preview unavailable
zh: 预览不可用

# clipboardTypeFiles
source: FILES
zh: 文件

# clipboardTypeImage
source: IMAGE
zh: 图像

# clipboardTypeText
source: TEXT
zh: 文本

# clipboardUnpin
source: Unpin
zh: 取消固定

# clipboardUnpinItem
source: Unpin clipboard item
zh: 取消固定剪贴板项目

# clipboardUnavailableDescription
source: The native history service did not answer.
zh: 原生历史记录服务没有响应。

# clipboardUnavailableTitle
source: Clipboard bridge unavailable
zh: 剪贴板桥接不可用

# commonBluetooth
source: Bluetooth
zh: 蓝牙

# commonCancel
source: Cancel
zh: 取消

# commonChecking
source: Checking…
zh: 正在检查…

# commonConnecting
source: Connecting…
zh: 正在连接…

# commonError
source: Error
zh: 错误

# commonLimited
source: Limited
zh: 受限

# commonLoading
source: Loading…
zh: 正在加载…

# commonNotConnected
source: Not connected
zh: 未连接

# commonOff
source: Off
zh: 关闭

# commonOn
source: On
zh: 开启

# commonOnline
source: Online
zh: 在线

# commonOpening
source: Opening…
zh: 正在打开…

# commonRetry
source: Retry
zh: 重试

# commonScanning
source: Scanning…
zh: 正在扫描…

# commonUnavailable
source: Unavailable
zh: 不可用

# commonVolume
source: Volume
zh: 音量

# desktopActivateWindow
source: Activate {windowTitle}
zh: 激活 {windowTitle}

# desktopAudioOutputDevicesDescription
source: Choose where desktop audio plays.
zh: 选择桌面音频的播放位置。

# desktopAudioOutputDevicesTitle
source: Output devices
zh: 输出设备

# desktopAudioOutputDevicesUnavailable
source: Audio output devices are unavailable.
zh: 音频输出设备不可用。

# desktopAudioOutputDeviceNotConnected
source: Not connected
zh: 未连接

# desktopApplicationAudioUnavailable
source: Application audio is unavailable.
zh: 应用音频不可用。

# desktopApplicationSearchResults
source: {visible} of {total} applications
zh: 共 {total} 个应用，显示 {visible} 个

# desktopApplicationSuggestionsTitle
source: Suggested
zh: 建议

# desktopApplicationVolumeDescription
source: Adjust audio for individual applications.
zh: 分别调节各个应用的音频。

# desktopApplicationVolumeTitle
source: Application volume
zh: 应用音量

# desktopApplicationsTitle
source: Applications
zh: 应用

# desktopChooseWallpaper
source: Choose wallpaper
zh: 选择壁纸

# desktopClearApplicationSearch
source: Clear application search
zh: 清除应用搜索

# desktopCloseApplicationAudio
source: Close application volume
zh: 关闭应用音量

# desktopCloseAudioOutputDevices
source: Close output devices
zh: 关闭输出设备

# desktopConnectDevice
source: Connect {deviceName}
zh: 连接 {deviceName}

# desktopDashboardTitle
source: Dashboard
zh: 仪表板

# desktopDisconnectDevice
source: Disconnect {deviceName}
zh: 断开 {deviceName}

# desktopDockKeepInDock
source: Keep in Dock
zh: 保留在程序坞中

# desktopDockMinimize
source: Minimize
zh: 最小化

# desktopDockOpen
source: Open
zh: 打开

# desktopDockQuit
source: Quit
zh: 退出

# desktopDockRemoveFromDock
source: Remove from Dock
zh: 从程序坞中移除

# desktopLoadingAudioOutputDevices
source: Loading output devices…
zh: 正在加载输出设备…

# desktopEnableBluetoothForDevices
source: Turn on Bluetooth to see devices.
zh: 开启蓝牙以查看设备。

# desktopGpuPresetAutomatic
source: Automatic
zh: 自动

# desktopGpuPresetHigh
source: High
zh: 高

# desktopGpuPresetLow
source: Low
zh: 低

# desktopInstalledApplications
source: Installed applications: {count}
zh: 已安装应用：{count}

# desktopLaunchApplication
source: Launch {applicationName}
zh: 启动 {applicationName}

# desktopLoadingApplications
source: Loading applications…
zh: 正在加载应用…

# desktopNoApplicationAudio
source: No applications are playing audio.
zh: 没有应用正在播放音频。

# desktopNoAudioOutputDevices
source: No audio output devices found.
zh: 未找到音频输出设备。

# desktopNoApplicationsFound
source: No applications found
zh: 未找到应用

# desktopOpenApplicationAudio
source: Open application volume
zh: 打开应用音量

# desktopOpenNotificationCenter
source: Open notification center
zh: 打开通知中心

# desktopOpenNotificationCenterUnread
source: Open notification center · {count} unread
zh: 打开通知中心 · {count} 条未读

# desktopOpenPowerControls
source: Open power controls
zh: 打开电源控件

# desktopPboBalanced
source: Balanced
zh: 均衡

# desktopPboPerformance
source: Performance
zh: 性能

# desktopPboSilent
source: Silent
zh: 静音

# desktopPowerModesTitle
source: Power modes
zh: 电源模式

# desktopPowerModesUnavailable
source: Power modes are unavailable.
zh: 电源模式不可用。

# desktopRefreshApplicationAudio
source: Refresh application audio
zh: 刷新应用音频

# desktopRefreshAudioOutputDevices
source: Refresh output devices
zh: 刷新输出设备

# desktopRefreshBluetooth
source: Refresh Bluetooth devices
zh: 刷新蓝牙设备

# desktopRefreshPowerModes
source: Refresh power modes
zh: 刷新电源模式

# desktopRestoreWindow
source: Restore {windowTitle}
zh: 还原 {windowTitle}

# desktopScanBluetooth
source: Scan for Bluetooth devices
zh: 扫描蓝牙设备

# desktopSelectAudioOutputDevice
source: Select audio output device
zh: 选择音频输出设备

# desktopScanningBluetoothDevices
source: Scanning for Bluetooth devices…
zh: 正在扫描蓝牙设备…

# desktopSearchApplications
source: Search applications
zh: 搜索应用

# desktopSystemProfile
source: System profile
zh: 系统配置

# desktopSystemProfileBalanced
source: Balanced
zh: 均衡

# desktopSystemProfilePerformance
source: Performance
zh: 性能

# desktopSystemProfilePowerSaver
source: Power saver
zh: 节能

# desktopTurnBluetoothOff
source: Turn Bluetooth off
zh: 关闭蓝牙

# desktopTurnBluetoothOn
source: Turn Bluetooth on
zh: 开启蓝牙

# desktopVolumeForApplication
source: Volume for {applicationName}
zh: {applicationName} 的音量

# frameMilliseconds
source: ~{value} ms
zh: 约 {value} 毫秒

# frameMillisecondsUnavailable
source: --.- ms
zh: --.- 毫秒

# frameShellPhases
source: UI {build} R {raster} GAP {gap}
zh: UI {build} 光栅 {raster} 间隔 {gap}

# frameShellRendering
source: SHELL · {refreshRate} HZ · RENDER
zh: SHELL · {refreshRate} HZ · 渲染

# frameShellStats
source: AVG {average} MAX {maximum} OVER {overBudget}
zh: 平均 {average} 最大 {maximum} 超预算 {overBudget}

# frameShellWaiting
source: SHELL · WAIT
zh: SHELL · 等待

# launchOpeningApplication
source: Opening {applicationName}
zh: 正在打开 {applicationName}

# localApplicationNotRegistered
source: Local application “{appId}” is not registered.
zh: 本地应用“{appId}”未注册。

# lockAuthenticating
source: Authenticating…
zh: 正在验证…

# lockAuthenticationResponse
source: Authentication response
zh: 验证响应

# lockAuthenticationUnavailable
source: Authentication is unavailable.
zh: 验证不可用。

# lockDesktopPromptDescription
source: Enter your password to unlock this desktop session.
zh: 输入密码以解锁此桌面会话。

# lockHideOnScreenKeyboard
source: Hide on-screen keyboard
zh: 隐藏屏幕键盘

# lockKeyboardBackspace
source: Backspace
zh: 退格

# lockKeyboardLetters
source: Letters
zh: 字母

# lockKeyboardSpace
source: Space
zh: 空格

# lockKeyboardSymbols
source: Symbols
zh: 符号

# lockOnScreenKeyboard
source: On-screen keyboard
zh: 屏幕键盘

# lockPamVerified
source: Identity verified
zh: 身份已验证

# lockPasswordObscured
source: Password, obscured
zh: 密码，已隐藏

# lockPerformanceStatusLabel
source: Desktop performance status
zh: 桌面性能状态

# lockPleaseWait
source: Please wait…
zh: 请稍候…

# lockPressEnter
source: Press Enter to unlock
zh: 按 Enter 解锁

# lockRetryInSeconds
source: Try again in {seconds} s
zh: 请在 {seconds} 秒后重试

# lockScreenSemanticsLabel
source: Desktop lock screen
zh: 桌面锁屏

# lockShowOnScreenKeyboard
source: Show on-screen keyboard
zh: 显示屏幕键盘

# lockSignInSemantics
source: Sign in to Denial
zh: 登录 Denial

# lockTryAgain
source: Try again
zh: 重试

# lockUnlock
source: Unlock
zh: 解锁

# lockUnlockDenial
source: Unlock Denial
zh: 解锁 Denial

# lockWaitingForAuthentication
source: Waiting for authentication…
zh: 正在等待验证…

# lockWelcomeBack
source: Welcome back
zh: 欢迎回来

# longDate
source: {weekday} {day} {month}
zh: {month}{day}日 {weekday}

# macosSpotlightActionLogOut
source: Log out
zh: 退出登录

# macosSpotlightFileAudio
source: Audio
zh: 音频

# macosSpotlightFileDocuments
source: Documents
zh: 文稿

# macosSpotlightFileImages
source: Images
zh: 图片

# macosSpotlightFileOther
source: Other
zh: 其他

# macosSpotlightFileVideo
source: Video
zh: 视频

# macosSpotlightFilterAll
source: All
zh: 全部

# macosSpotlightGridView
source: Grid view
zh: 网格视图

# macosSpotlightListView
source: List view
zh: 列表视图

# macosSpotlightMenuBarLabel
source: Open Spotlight search
zh: 打开聚焦搜索

# macosSpotlightModeActions
source: Actions
zh: 操作

# macosSpotlightModeClipboard
source: Clipboard
zh: 剪贴板

# macosSpotlightModeFiles
source: Files
zh: 文件

# macosSpotlightNoResults
source: No results
zh: 未找到结果

# macosSpotlightSearch
source: Search
zh: 搜索

source: Media controls
zh: 媒体控件

# mediaNext
source: Next track
zh: 下一首

# mediaNowPlaying
source: Now playing
zh: 正在播放

# mediaPause
source: Pause
zh: 暂停

# mediaPlay
source: Play
zh: 播放

# mediaPrevious
source: Previous track
zh: 上一首

# metricAverage
source: AVG
zh: 平均

# metricMaximum
source: MAX
zh: 最大

# metricMinimum
source: MIN
zh: 最小

# metricNow
source: NOW
zh: 当前

# monthApril
source: April
zh: 四月

# monthAugust
source: August
zh: 八月

# monthDecember
source: December
zh: 十二月

# monthFebruary
source: February
zh: 二月

# monthJanuary
source: January
zh: 一月

# monthJuly
source: July
zh: 七月

# monthJune
source: June
zh: 六月

# monthMarch
source: March
zh: 三月

# monthMay
source: May
zh: 五月

# monthNovember
source: November
zh: 十一月

# monthOctober
source: October
zh: 十月

# monthSeptember
source: September
zh: 九月

# notificationDismiss
source: Dismiss notification
zh: 关闭通知

# notificationGeneric
source: Notification
zh: 通知

# notificationNew
source: New notification
zh: 新通知

# notificationOpen
source: Open {summary}
zh: 打开 {summary}

# notificationProgress
source: Progress: {percent}%
zh: 进度：{percent}%

# notificationsAllQuiet
source: All quiet
zh: 一切安静

# notificationsClearAll
source: Clear all notifications
zh: 清除所有通知

# notificationsCloseCenter
source: Close notification center
zh: 关闭通知中心

# notificationsClosed
source: Closed
zh: 已关闭

# notificationsClosedByApplication
source: Closed by application
zh: 已由应用关闭

# notificationsDisableDoNotDisturb
source: Disable do not disturb
zh: 关闭免打扰

# notificationsDismissed
source: Dismissed
zh: 已忽略

# notificationsDoNotDisturbSemantics
source: Do not disturb is on. Ordinary banners are silent. Critical notifications can still appear.
zh: 免打扰已开启。普通横幅将保持静默，重要通知仍可显示。

# notificationsEmptyDescription
source: New notifications will appear here.
zh: 新通知会出现在这里。

# notificationsEnableDoNotDisturb
source: Enable do not disturb
zh: 开启免打扰

# notificationsExpired
source: Expired
zh: 已过期

# notificationsLoadingPolicy
source: Loading do not disturb policy
zh: 正在加载免打扰策略

# notificationsLockPrivacy
source: Lock screen notification privacy
zh: 锁屏通知隐私

# notificationsNone
source: No notifications
zh: 没有通知

# notificationsOnLockScreen
source: On lock screen
zh: 锁屏上

# notificationsPreviewApplicationOnly
source: App only
zh: 仅应用

# notificationsPreviewFull
source: Full
zh: 完整

# notificationsPreviewHidden
source: Hidden
zh: 隐藏

# notificationsPreviewModeSemantics
source: {mode} lock screen previews
zh: {mode}锁屏预览

# notificationsQuietMode
source: Quiet mode · critical alerts can bypass
zh: 静默模式 · 重要提醒可以绕过

# notificationsTitle
source: Notifications
zh: 通知

# notificationsUnread
source: Unread notifications: {count}
zh: 未读通知：{count}

# oskArrowDown
source: Down
zh: 下

# oskArrowUp
source: Up
zh: 上

# oskBackspace
source: Backspace
zh: 退格

# oskLetters
source: Letters
zh: 字母

# oskMoreSymbols
source: More symbols
zh: 更多符号

# oskNumbersAndSymbols
source: Numbers and symbols
zh: 数字和符号

# oskSpace
source: Space
zh: 空格

# outputBrightnessSemantics
source: {outputName} brightness
zh: {outputName} 亮度

# outputSoftwareDimmingSemantics
source: {outputName} software dimming
zh: {outputName} 软件调光

# outputSoftwareDimmingUnavailable
source: {outputName} software dimming (unavailable)
zh: {outputName} 软件调光（不可用）

# outputVolumeSemantics
source: Output volume
zh: 输出音量

# overviewNoWindows
source: No windows
zh: 没有窗口

# percentValue
source: {percent} percent
zh: 百分之 {percent}

# powerActionHibernate
source: Hibernate
zh: 休眠

# powerActionHibernateDescription
source: Save the session to disk
zh: 将会话保存到磁盘

# powerActionLock
source: Lock
zh: 锁定

# powerActionLockDescription
source: Secure the session immediately
zh: 立即保护会话

# powerActionLogOut
source: Log out
zh: 注销

# powerActionLogOutDescription
source: Close the Denial session
zh: 关闭 Denial 会话

# powerActionPowerOff
source: Power off
zh: 关机

# powerActionPowerOffDescription
source: Shut down the computer
zh: 关闭计算机

# powerActionRestart
source: Restart
zh: 重启

# powerActionRestartDescription
source: Restart the computer
zh: 重新启动计算机

# powerActionSuspend
source: Suspend
zh: 挂起

# powerActionSuspendDescription
source: Keep the session in memory
zh: 在内存中保留会话

# powerAuthenticationRequired
source: Authentication required · {description}
zh: 需要验证 · {description}

# powerBlockedBy
source: An application is preventing this action: {blocker}
zh: 某个应用正在阻止此操作：{blocker}

# powerConfirmLogOutBody
source: Your graphical session will end. Save work in open applications before continuing.
zh: 图形会话将结束。继续前请保存已打开应用中的工作。

# powerConfirmLogOutTitle
source: Log out of Denial?
zh: 注销 Denial？

# powerConfirmPowerOffBody
source: All applications will be closed and the computer will shut down.
zh: 所有应用将关闭，计算机将关机。

# powerConfirmPowerOffTitle
source: Power off the computer?
zh: 关闭计算机？

# powerConfirmRestartBody
source: All applications will be closed and the operating system will restart.
zh: 所有应用将关闭，操作系统将重新启动。

# powerConfirmRestartTitle
source: Restart the computer?
zh: 重新启动计算机？

# powerDelayNotice
source: An application may briefly delay sleep or shutdown: {details}
zh: 某个应用可能会短暂延迟睡眠或关机：{details}

# powerPermissionDenied
source: Not authorized for this session
zh: 未获此会话授权

# powerPermissionUnavailable
source: Session service unavailable
zh: 会话服务不可用

# powerPermissionUnsupported
source: Not supported by this system
zh: 此系统不支持

# powerSessionBusy
source: Completing system request…
zh: 正在完成系统请求…

# powerSessionClose
source: Close power and session controls
zh: 关闭电源和会话控件

# powerSessionDescription
source: Choose what Denial does
zh: 选择 Denial 要执行的操作

# powerSessionLoading
source: Reading system capabilities and inhibitors…
zh: 正在读取系统能力和阻止项…

# powerSessionRefresh
source: Refresh power capabilities
zh: 刷新电源能力

# powerSessionRequestError
source: The system could not complete the request.
zh: 系统无法完成请求。

# powerSessionSemantics
source: Power and session controls
zh: 电源和会话控件

# powerSessionTitle
source: Power & session
zh: 电源与会话

# powerSessionUnavailable
source: System power controls are unavailable. Lock and log out remain local to Denial.
zh: 系统电源控件不可用。锁定和注销仍由 Denial 本地处理。

# quickSettingsAutomatic
source: Automatic
zh: 自动

# quickSettingsBalanced
source: Balanced
zh: 均衡

# quickSettingsBatterySaver
source: Battery saver
zh: 省电

# quickSettingsClose
source: Close quick settings
zh: 关闭快速设置

# quickSettingsControls
source: Controls
zh: 控件

# quickSettingsDate
source: {weekday} {day}
zh: {weekday} {day}日

# quickSettingsHighPerformance
source: High performance
zh: 高性能

# quickSettingsKeyboard
source: Keyboard
zh: 键盘

# quickSettingsLocked
source: Locked
zh: 已锁定

# quickSettingsNormal
source: Normal
zh: 正常

# quickSettingsNotificationsCount
source: Notifications · {count}
zh: 通知 · {count}

# quickSettingsOneAppActive
source: One application active
zh: 1 个应用正在活动

# quickSettingsOpenDetails
source: Open {title} details
zh: 打开{title}详情

# quickSettingsOpenOnScreen
source: Open on-screen keyboard
zh: 打开屏幕键盘

# quickSettingsPerformance
source: Performance
zh: 性能

# quickSettingsRotation
source: Rotation
zh: 旋转

# quickSettingsSettingsUnavailable
source: Settings are unavailable.
zh: 设置不可用。

# quickSettingsSilent
source: Silent
zh: 静音

# settingsAboutArchitecture
source: Flutter is not an overlay placed on top of another compositor. It is part of the compositor’s foundation.
zh: Flutter 不是覆盖在另一个合成器之上的界面，而是合成器基础的一部分。

# settingsAboutBelief
source: Origin does not have to dictate purpose.
zh: 起源不必决定用途。

# settingsAboutCollaboration
source: Built in continuous collaboration with OpenAI Codex.
zh: 与 OpenAI Codex 持续协作构建。

# settingsAboutCreditLabel
source: CONCEIVED, DIRECTED & TESTED BY
zh: 构思、指导与测试

# settingsAboutDescription
source: Denial gives Flutter a different life. It owns the desktop scene itself: the shell, its motion, and the composition of Wayland applications.
zh: Denial 赋予 Flutter 不同的生命。它掌管桌面场景本身：Shell、动效以及 Wayland 应用的合成。

# settingsAboutLogoSemanticsLabel
source: Denial wordmark
zh: Denial 文字标志

# settingsAboutPageSemanticsLabel
source: About Denial
zh: 关于 Denial

# settingsAboutTagline
source: A Flutter-native Wayland compositor.
zh: Flutter 原生 Wayland 合成器。

# settingsAccentPickerRouteLabel
source: Shell accent color picker
zh: Shell 强调色选择器

# settingsAccentPickerWheelLabel
source: Shell accent color
zh: Shell 强调色

# settingsAnimateLockScreen
source: Animate lock screen
zh: 锁屏动画

# settingsAnimateLockScreenDescription
source: Use a short desktop entrance animation while security input remains active immediately.
zh: 使用简短的桌面进入动画，同时让安全输入立即可用。

# settingsAnimationSpeed
source: Animation speed
zh: 动画速度

# settingsAnimationSpeedValue
source: {percent}% speed
zh: {percent}% 速度

# settingsAnimationsDescription
source: Choose close effects and tune how quickly shell surfaces move.
zh: 选择关闭效果并调整 Shell 界面的移动速度。

# settingsAnimationsSection
source: ANIMATIONS
zh: 动画

# settingsAnimationsTitle
source: Motion that matches your desktop.
zh: 与桌面相配的动效。
